<mxfile host="Electron" modified="2023-11-12T18:25:59.775Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="Xoglvoh26gBXFEMeW56_" version="22.0.3" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="3034" dy="1643" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="HWrYE3x-AZWAvHBdDH_S-20" value="" style="swimlane;startSize=0;fillStyle=solid;fillColor=default;strokeColor=#005700;swimlaneFillColor=#ffffff;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1420" y="-760" width="1970" height="688" as="geometry" />
        </mxCell>
        <mxCell id="HWrYE3x-AZWAvHBdDH_S-24" value="&lt;h1 style=&quot;font-size: 21px;&quot;&gt;&lt;font style=&quot;font-weight: normal; font-size: 21px;&quot; color=&quot;#000000&quot; face=&quot;Arial, sans-serif&quot;&gt;2. Leave Payment&lt;/font&gt;&lt;/h1&gt;&lt;font style=&quot;font-size: 21px;&quot; color=&quot;#000000&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;br&gt;&lt;h1&gt;&lt;style type=&quot;text/css&quot;&gt;p { color: #000000; line-height: 115%; text-align: justify; orphans: 2; widows: 2; margin-bottom: 0.1in; direction: ltr; background: transparent }p.western { font-family: &quot;Tahoma&quot;, sans-serif; font-size: 11pt; so-language: en-AU }p.cjk { font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt; so-language: zh-CN }p.ctl { font-family: &quot;Times New Roman&quot;, serif; font-size: 10pt; so-language: ar-SA }a:link { color: #000080; text-decoration: underline }&lt;/style&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="HWrYE3x-AZWAvHBdDH_S-20" vertex="1">
          <mxGeometry x="30" y="6" width="500" height="54" as="geometry" />
        </mxCell>
        <mxCell id="HWrYE3x-AZWAvHBdDH_S-25" value="" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;swimlaneLine=1;fillStyle=solid;fillColor=none;strokeColor=none;" parent="HWrYE3x-AZWAvHBdDH_S-20" vertex="1">
          <mxGeometry x="169" y="96" width="1610" height="564" as="geometry" />
        </mxCell>
        <mxCell id="HWrYE3x-AZWAvHBdDH_S-26" value="Employee" style="swimlane;startSize=20;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" parent="HWrYE3x-AZWAvHBdDH_S-25" vertex="1">
          <mxGeometry y="20" width="260" height="544" as="geometry" />
        </mxCell>
        <mxCell id="HWrYE3x-AZWAvHBdDH_S-41" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;strokeWidth=2;strokeColor=#000000;" parent="HWrYE3x-AZWAvHBdDH_S-26" source="HWrYE3x-AZWAvHBdDH_S-32" target="HWrYE3x-AZWAvHBdDH_S-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HWrYE3x-AZWAvHBdDH_S-32" value="&lt;font color=&quot;#000000&quot;&gt;Write a letter requesting&lt;br&gt;leave payment&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;fillStyle=auto;fillColor=#b1ddf0;strokeColor=#10739e;" parent="HWrYE3x-AZWAvHBdDH_S-26" vertex="1">
          <mxGeometry x="60" y="50" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HWrYE3x-AZWAvHBdDH_S-39" value="&lt;font color=&quot;#000000&quot;&gt;Submit Leave Payment letter&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#b1ddf0;strokeColor=#10739e;" parent="HWrYE3x-AZWAvHBdDH_S-26" vertex="1">
          <mxGeometry x="60" y="204" width="180" height="71.5" as="geometry" />
        </mxCell>
        <mxCell id="HWrYE3x-AZWAvHBdDH_S-27" value="Chief Executive Officer" style="swimlane;startSize=20;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" parent="HWrYE3x-AZWAvHBdDH_S-25" vertex="1">
          <mxGeometry x="260" y="20" width="270" height="544" as="geometry" />
        </mxCell>
        <mxCell id="HWrYE3x-AZWAvHBdDH_S-42" value="&lt;font color=&quot;#000000&quot;&gt;Direct Leave Payment Letter&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#b1ddf0;strokeColor=#10739e;" parent="HWrYE3x-AZWAvHBdDH_S-27" vertex="1">
          <mxGeometry x="43" y="50" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HWrYE3x-AZWAvHBdDH_S-28" value="Head of Administration and Human Resource" style="swimlane;startSize=20;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" parent="HWrYE3x-AZWAvHBdDH_S-25" vertex="1">
          <mxGeometry x="530" y="20" width="290" height="544" as="geometry" />
        </mxCell>
        <mxCell id="JVEy37l7mDaA7LLSCiCv-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=2;" edge="1" parent="HWrYE3x-AZWAvHBdDH_S-28" source="HWrYE3x-AZWAvHBdDH_S-56" target="JVEy37l7mDaA7LLSCiCv-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HWrYE3x-AZWAvHBdDH_S-56" value="&lt;font color=&quot;#000000&quot;&gt;Verify Leave Payment Letter&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#b1ddf0;strokeColor=#10739e;" parent="HWrYE3x-AZWAvHBdDH_S-28" vertex="1">
          <mxGeometry x="60" y="50" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HWrYE3x-AZWAvHBdDH_S-60" value="&lt;font color=&quot;#000000&quot;&gt;Send Leave Payment Details&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#b1ddf0;strokeColor=#10739e;" parent="HWrYE3x-AZWAvHBdDH_S-28" vertex="1">
          <mxGeometry x="60" y="434" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JVEy37l7mDaA7LLSCiCv-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=2;" edge="1" parent="HWrYE3x-AZWAvHBdDH_S-28" source="JVEy37l7mDaA7LLSCiCv-46" target="HWrYE3x-AZWAvHBdDH_S-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JVEy37l7mDaA7LLSCiCv-55" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Yes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=#000000;" vertex="1" connectable="0" parent="JVEy37l7mDaA7LLSCiCv-47">
          <mxGeometry x="-0.2826" y="-1" relative="1" as="geometry">
            <mxPoint x="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JVEy37l7mDaA7LLSCiCv-46" value="&lt;font color=&quot;#000000&quot;&gt;Deserves&lt;br&gt;to be&amp;nbsp;&lt;br&gt;Paid?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="HWrYE3x-AZWAvHBdDH_S-28">
          <mxGeometry x="105" y="234" width="110" height="108" as="geometry" />
        </mxCell>
        <mxCell id="HWrYE3x-AZWAvHBdDH_S-29" value="Chief Accountant" style="swimlane;startSize=20;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" parent="HWrYE3x-AZWAvHBdDH_S-25" vertex="1">
          <mxGeometry x="820" y="20" width="260" height="544" as="geometry" />
        </mxCell>
        <mxCell id="HWrYE3x-AZWAvHBdDH_S-61" value="&lt;font color=&quot;#000000&quot;&gt;Direct Payment Details&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#b1ddf0;strokeColor=#10739e;" parent="HWrYE3x-AZWAvHBdDH_S-29" vertex="1">
          <mxGeometry x="39" y="40" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JVEy37l7mDaA7LLSCiCv-0" value="Examiner" style="swimlane;startSize=20;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="HWrYE3x-AZWAvHBdDH_S-25">
          <mxGeometry x="1080" y="20" width="270" height="544" as="geometry" />
        </mxCell>
        <mxCell id="JVEy37l7mDaA7LLSCiCv-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=2;" edge="1" parent="JVEy37l7mDaA7LLSCiCv-0" source="JVEy37l7mDaA7LLSCiCv-2" target="JVEy37l7mDaA7LLSCiCv-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JVEy37l7mDaA7LLSCiCv-2" value="&lt;font color=&quot;#000000&quot;&gt;Recieve Payment Details&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="JVEy37l7mDaA7LLSCiCv-0">
          <mxGeometry x="38" y="40" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JVEy37l7mDaA7LLSCiCv-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=2;" edge="1" parent="JVEy37l7mDaA7LLSCiCv-0" source="JVEy37l7mDaA7LLSCiCv-4" target="JVEy37l7mDaA7LLSCiCv-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JVEy37l7mDaA7LLSCiCv-66" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Yes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;labelBackgroundColor=none;fontColor=#000000;" vertex="1" connectable="0" parent="JVEy37l7mDaA7LLSCiCv-65">
          <mxGeometry x="-0.2083" y="2" relative="1" as="geometry">
            <mxPoint x="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JVEy37l7mDaA7LLSCiCv-4" value="&lt;font color=&quot;#000000&quot;&gt;Is Payment&lt;br&gt;valid?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="JVEy37l7mDaA7LLSCiCv-0">
          <mxGeometry x="80.5" y="296" width="115" height="116" as="geometry" />
        </mxCell>
        <mxCell id="JVEy37l7mDaA7LLSCiCv-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=2;" edge="1" parent="JVEy37l7mDaA7LLSCiCv-0" source="JVEy37l7mDaA7LLSCiCv-60" target="JVEy37l7mDaA7LLSCiCv-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JVEy37l7mDaA7LLSCiCv-60" value="&lt;font color=&quot;#000000&quot;&gt;Examine Payement Details&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="JVEy37l7mDaA7LLSCiCv-0">
          <mxGeometry x="38" y="166" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JVEy37l7mDaA7LLSCiCv-64" value="&lt;font color=&quot;#000000&quot;&gt;Send Payment Details&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="JVEy37l7mDaA7LLSCiCv-0">
          <mxGeometry x="38" y="460" width="200" height="64" as="geometry" />
        </mxCell>
        <mxCell id="JVEy37l7mDaA7LLSCiCv-40" value="Payment Officer" style="swimlane;startSize=20;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="HWrYE3x-AZWAvHBdDH_S-25">
          <mxGeometry x="1350" y="20" width="260" height="544" as="geometry" />
        </mxCell>
        <mxCell id="JVEy37l7mDaA7LLSCiCv-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=2;" edge="1" parent="JVEy37l7mDaA7LLSCiCv-40" source="JVEy37l7mDaA7LLSCiCv-42" target="JVEy37l7mDaA7LLSCiCv-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JVEy37l7mDaA7LLSCiCv-42" value="&lt;font color=&quot;#000000&quot;&gt;Receive Payment Details&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="JVEy37l7mDaA7LLSCiCv-40">
          <mxGeometry x="28" y="40" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JVEy37l7mDaA7LLSCiCv-75" value="&lt;font color=&quot;#000000&quot;&gt;Make Payment&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="JVEy37l7mDaA7LLSCiCv-40">
          <mxGeometry x="28" y="164" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JVEy37l7mDaA7LLSCiCv-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#000000;" edge="1" parent="HWrYE3x-AZWAvHBdDH_S-25" source="HWrYE3x-AZWAvHBdDH_S-42" target="HWrYE3x-AZWAvHBdDH_S-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JVEy37l7mDaA7LLSCiCv-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#000000;" edge="1" parent="HWrYE3x-AZWAvHBdDH_S-25" source="HWrYE3x-AZWAvHBdDH_S-60" target="HWrYE3x-AZWAvHBdDH_S-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="841" y="494" />
              <mxPoint x="841" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JVEy37l7mDaA7LLSCiCv-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=2;" edge="1" parent="HWrYE3x-AZWAvHBdDH_S-25" source="HWrYE3x-AZWAvHBdDH_S-61" target="JVEy37l7mDaA7LLSCiCv-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JVEy37l7mDaA7LLSCiCv-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=2;" edge="1" parent="HWrYE3x-AZWAvHBdDH_S-25" source="JVEy37l7mDaA7LLSCiCv-64" target="JVEy37l7mDaA7LLSCiCv-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1361" y="512" />
              <mxPoint x="1361" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JVEy37l7mDaA7LLSCiCv-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=2;" edge="1" parent="HWrYE3x-AZWAvHBdDH_S-25" source="HWrYE3x-AZWAvHBdDH_S-39" target="HWrYE3x-AZWAvHBdDH_S-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HWrYE3x-AZWAvHBdDH_S-74" value="&lt;font color=&quot;#000000&quot;&gt;END&lt;/font&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start;fillColor=#b1ddf0;strokeColor=#10739e;" parent="HWrYE3x-AZWAvHBdDH_S-20" vertex="1">
          <mxGeometry x="54.5" y="382" width="80" height="44" as="geometry" />
        </mxCell>
        <mxCell id="Ptq4qinrLcAEguN_8AMn-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#000000;" parent="HWrYE3x-AZWAvHBdDH_S-20" source="Ptq4qinrLcAEguN_8AMn-0" target="HWrYE3x-AZWAvHBdDH_S-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="258" />
              <mxPoint x="190" y="206" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ptq4qinrLcAEguN_8AMn-0" value="&lt;font color=&quot;#000000&quot;&gt;START&lt;/font&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start;fillColor=#b1ddf0;strokeColor=#10739e;" parent="HWrYE3x-AZWAvHBdDH_S-20" vertex="1">
          <mxGeometry x="54.5" y="236" width="80" height="44" as="geometry" />
        </mxCell>
        <mxCell id="JVEy37l7mDaA7LLSCiCv-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;strokeWidth=2;" edge="1" parent="HWrYE3x-AZWAvHBdDH_S-20" source="JVEy37l7mDaA7LLSCiCv-46" target="HWrYE3x-AZWAvHBdDH_S-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JVEy37l7mDaA7LLSCiCv-54" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 14px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="JVEy37l7mDaA7LLSCiCv-50">
          <mxGeometry x="-0.9275" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JVEy37l7mDaA7LLSCiCv-69" value="&lt;font color=&quot;#000000&quot;&gt;END&lt;/font&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="HWrYE3x-AZWAvHBdDH_S-20">
          <mxGeometry x="1840" y="448" width="80" height="44" as="geometry" />
        </mxCell>
        <mxCell id="JVEy37l7mDaA7LLSCiCv-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;strokeWidth=2;" edge="1" parent="HWrYE3x-AZWAvHBdDH_S-20" source="JVEy37l7mDaA7LLSCiCv-4" target="JVEy37l7mDaA7LLSCiCv-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JVEy37l7mDaA7LLSCiCv-71" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;labelBackgroundColor=none;fontColor=#000000;" vertex="1" connectable="0" parent="JVEy37l7mDaA7LLSCiCv-70">
          <mxGeometry x="-0.7949" relative="1" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JVEy37l7mDaA7LLSCiCv-73" value="&lt;font color=&quot;#000000&quot;&gt;END&lt;/font&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="HWrYE3x-AZWAvHBdDH_S-20">
          <mxGeometry x="1834" y="298" width="80" height="44" as="geometry" />
        </mxCell>
        <mxCell id="JVEy37l7mDaA7LLSCiCv-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;strokeWidth=2;" edge="1" parent="HWrYE3x-AZWAvHBdDH_S-20" source="JVEy37l7mDaA7LLSCiCv-75" target="JVEy37l7mDaA7LLSCiCv-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
